<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "https://simgrid.org/simgrid.dtd">
<platform version="4.1">
  <zone id="AS0" routing="Full">
    <cluster id="my_cluster_1" prefix="c-" suffix=".me" radical="0-5" speed="1Gf" bw="12500MBps" lat="2us"
	     router_id="router1"/>

    <zone id="AS1" routing="None">
      <host id="host1" speed="1Gf"/>
    </zone>

    <link id="link1" bandwidth="12500MBps" latency="2us"/>

    <zoneRoute src="my_cluster_1" dst="AS1" gw_src="router1" gw_dst="host1">
      <link_ctn id="link1"/>
    </zoneRoute>
  </zone>
</platform>
